{
  "name": "issessionswarp2.0demo",
  "version": "1.0.0",
  "description": "[![Quick Start](https://img.shields.io/badge/Quick%20Start-Get%20Started-brightgreen?style=for-the-badge)](docs/dev-environment.md)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently -c green.bold -n orchestrator \"pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev.ps1 -FullStack\"",
    "dev:backend": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev.ps1 -Backend",
    "dev:frontend": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev.ps1 -Frontend",
    "dev:monitoring": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev.ps1 -Backend -Monitoring",
    "dev:status": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev.ps1 -Status",
    "dev:health": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev.ps1 -HealthCheck",
    "dev:stop": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/shutdown-dev.ps1",
    "dev:force-stop": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/shutdown-dev.ps1 -Force",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "python -m pip install pre-commit && pre-commit install --hook-type pre-commit --hook-type commit-msg",
    "lint:md": "markdownlint \"**/*.md\" --ignore node_modules",
    "lint:md:fix": "markdownlint \"**/*.md\" --ignore node_modules --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "markdownlint-cli": "^0.45.0",
    "wait-on": "^7.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jondmarien/eco-market.git"
  },
  "bugs": {
    "url": "https://github.com/jondmarien/eco-market/issues"
  },
  "homepage": "https://github.com/jondmarien/eco-market#readme",
  "dependencies": {
    "axios": "^1.10.0"
  }
}
